[Unit]
Description=FireRain Firstboot
Conflicts=getty@tty1.service
After=systemd-user-sessions.service getty@tty1.service plymouth-quit.service
Before=display-manager.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/startx /usr/bin/firerain-firstboot

[Install]
WantedBy=sysinit.target
